
# Создание подключения к API
url = 'https://d5dg1j9kt695d30blp03.apigw.yandexcloud.net/'
headers = {
    "X-API-KEY": "5f55e6c0-e9e5-4a9c-b313-63c01fc31460",
    "X-Nickname": "Vlad",
    "X-Cohort": "2"
}
method_url = '/generate_report'
r = requests.post(url + method_url, headers=headers)
response_dict = json.loads(r.content)
task_id = response_dict['task_id']
task_id = 'MjAyMi0wNS0yNVQwODo1NDo1OAlWbGFk'
get_report_response = requests.get(
    f"https://d5dg1j9kt695d30blp03.apigw.yandexcloud.net/get_report?task_id={task_id}",
    headers={
    "X-API-KEY": "5f55e6c0-e9e5-4a9c-b313-63c01fc31460",
    "X-Nickname": "Vlad",
    "X-Cohort": "2"
    }
).json()
report_id = 'TWpBeU1pMHdOUzB5TlZRd09EbzFORG8xT0FsV2JHRms='
print(get_report_response)
